
server.Context-path=/
# 启动用那个配置文件
#spring.profiles.active=prd
#   这表示只有静态资源的访问路径为/resources/**时，才会处理请求
spring.mvc.static-path-pattern=/resources/**，
#“spring.resources.static-locations”用于告诉Spring Boot应该在何处查找静态资源文件，这是一个列表性的配置，查找文件时会依赖于配置的先后顺序依次进行，默认的官方配置如下：
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#logging.path = D:/tmp

book.name=SpringCloudInAction

book.author=linwei
#随机数
book.number=${random.int}
#随机字符串
book.value=${random.value}
#10以内的随机数
book.test1=${random.int(10)}
#10-20的随机数
book.test2=${random.int[10,20]}


